# http configuration
quarkus.http.cors=true

# Oidc configuration
quarkus.oidc.tls.verification=none

# native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json