# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=true
quarkus.hibernate-orm.database.generation=none

# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

# Oidc configuration
quarkus.oidc.tls.verification=none

# native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json

fillWorkShiftHours.delay.expr=1m
fillWorkShiftHours.every.expr=30m

mp.messaging.incoming.vp-in.connector=smallrye-rabbitmq
mp.messaging.incoming.vp-in.exchange.name=exchange
mp.messaging.incoming.vp-in.queue.name=incoming_queue
mp.messaging.incoming.vp-in.queue.x-queue-type=quorum
mp.messaging.incoming.vp-in.routing-keys=DRIVER_WORKING_STATE_CHANGE

mp.messaging.outgoing.vp-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.vp-out.exchange.name=exchange

vp.usermanagement.schedulers.workshiftstopper.interval=2s